<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCG-XL-avJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Todo Lists-->
        <scene sceneID="jgX-Pa-yg5">
            <objects>
                <tableViewController id="rD4-31-Qdc" customClass="TodoListTableViewController" customModule="encrypted_todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOZ-D0-QXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" id="fFz-aG-Fos" customClass="TodoListTableViewCell" customModule="encrypted_todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFz-aG-Fos" id="ceV-ce-5Tu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azl-gF-Cso">
                                            <rect key="frame" x="20" y="11" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-l2-axf">
                                            <rect key="frame" x="20" y="63" width="374" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoListName" destination="azl-gF-Cso" id="X5Y-2W-Jxv"/>
                                    <outlet property="todoListUpdated" destination="PRo-l2-axf" id="fWF-B2-i18"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Bag-3s-dwt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rD4-31-Qdc" id="7h9-ea-9iJ"/>
                            <outlet property="delegate" destination="rD4-31-Qdc" id="bTY-c9-Arr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Todo Lists" id="8q9-db-6GA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="acd-5l-R3Z">
                            <connections>
                                <segue destination="QMq-Sv-pDt" kind="show" identifier="AddItem" id="Lb8-Od-57x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-my-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="135"/>
        </scene>
        <!--New Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="encrypted_todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-Bb-6ft">
                                <rect key="frame" x="20" y="98" width="374" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-99-Vhw">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-aX-1ND">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-H4-3OW">
                                        <rect key="frame" x="0.0" y="74.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-z5-cVO">
                                        <rect key="frame" x="0.0" y="105" width="374" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="ADi-bb-kq5"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0W3-aX-1ND" secondAttribute="trailing" id="22b-Bc-yBa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fe-z5-cVO" secondAttribute="trailing" id="nvL-kK-0B4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vK3-Bb-6ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fPI-xr-LzH"/>
                            <constraint firstItem="vK3-Bb-6ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJW-K0-Cc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vK3-Bb-6ft" secondAttribute="trailing" constant="20" id="xzR-sc-aqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo List" id="iFu-XD-kOf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fzc-gV-lda">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ZUo-vv-jST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mL3-nO-gEJ">
                            <connections>
                                <segue destination="5Sn-8y-cMM" kind="unwind" unwindAction="unwindToTodoListWithSender:" id="Vj1-gI-jE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="mL3-nO-gEJ" id="FWp-HW-ePt"/>
                        <outlet property="todoListItemsTextView" destination="8Fe-z5-cVO" id="XAj-YJ-UbJ"/>
                        <outlet property="todoListTitleTextField" destination="0W3-aX-1ND" id="3dJ-G6-4h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5Sn-8y-cMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1849" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3V-Xo-cpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCG-XL-avJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyz-mX-efh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rD4-31-Qdc" kind="relationship" relationship="rootViewController" id="Gv6-OP-uVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUd-mW-yxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtX-FN-5i2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMq-Sv-pDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Phm-BR-Zb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj1-mw-mDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ll-qq-xRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-gR-g5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="508"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bag-3s-dwt"/>
    </inferredMetricsTieBreakers>
</document>
